# invitation for 2023/March:
- time: 2023-03-02 19:00 CET
- space: c-base


Dear Berlin Security Community,

TL;DR | Join the next Security Night on September 2nd from 7 pm CEST at c-base:  Rungestraße 20 10179 Berlin. Three speakers are ready to share their talks with you:

1. Something Something hashes by pspacecomplete
2. Soemthing Somethin Windows Server hacking by Sven
3. Somethin Somethin SSHFP ny Neef

--> WHAT TO EXPECT

First even in 2023. With some delay we're happy to 

After months of silence, it is finally enough. We should talk about all the things happening around us. Let us meet again in-person and discuss! So we can get back to normal, hopefully...

This time, we have three great speakers on offer: Pierre about a nice tool he has developed, Lisa about her fresh Bachelor's thesis on pentesting and Akendo about the foundations of MitM with TLS. And Akendo has also joined our organization team -- welcome!

A big thanks to SysEleven and especially to Kenny and Joseph for providing location, food and drinks for the night. Their space for talks is great and they hosted a series of really interesting tech meetups.

--> THE TALKS

(1) "TBD"

(2) "TBD"

(3) "TBD" 

--> THE NIGHT

We are happy to invite you to our next Security Night on September 8 at SysEleven's offices: Boxhagener Str. 79, 10245 Berlin (https://openstreetmap.org/node/2825036679). Our agenda for the night:

7:00 pm -- Welcome
7:10 pm -- TBD
7:30 pm -- TBD
7:50 pm -- TBD
8:10 pm -- Q&A
9:00 pm -- Closing

Attendance is free. Emergency phone number, in case of any problems: +4917634326568. Please register at Meetup, so we can plan accordingly: https://meetup.com/berlin-internet-security-group/events/287899582

Please note the regulations regarding COVID-19 on the day of the event. If you want, you can of course wear a mask and/or register on site via the Corona-Warn-App.

See you there!

--> CONTACT US

Berlin Security Nights are organized by Martin, Akendo and Hendrik as a contribution to the scene. We like bringing great people together. You can find us offline at our nights or online on Slack:
https://join.slack.com/t/berlin-infosec/shared_invite/enQtNTY3ODU0OTU5NjcwLTAzMmZiNDQxNDk0NzE4NGJjOTE0ODJiOWRkMGY2Y2QwZTUxYzgzYTVlMGQ3YTllNjQ0YjFiNzVlYjZiMWU2MWY

Kind regards,
Martin

PS: We are always looking for interesting talks and projects. If you have a talk proposal, an interesting project or something you would love to share with the community, please write us an email or reach out on Slack.


@@@#@#@#@@@@@*@%@@#*@@@+@%###@%@@%@@%*@%@###*@%@@@@@@@@@@@@@@@###@#@%%%%%%%%%#%
@#@#@#@###@@#@%#@#@*@@@*#%@@@#%@@%@**#@@@###*@@@#@@@@@@@%@#%#@#*#@##%@@%%#@@@@%
@@@*-     .%@        @@=     .*@    @    #.       @@    @        @    @@   -##%
@@@*       :@        @*       .@    @    %.        @    @        #%   %=   @@@@
@@@:   @+:::@   :@@@@@    @    @    @    %.   @:   @    @@%    %@%%       @@@@@
@@@*      %%@       +%   -@@@@@@    @    %.   #    %    %@@    %@@@@      @@@%@
@@@%       .@       *@   +@@@@@@    @    @:       @@    @@@    %@@#%     @%%%#@
@##@%%-     @    :::*%   :%##*@*    @    @:        @    @@@    %####%    @%%###
@@@    @-   @   .=---@    %    @    #    %.   %    @    @@@    @@%*@%   :@@@@**
@@@@        @        @@       *@@       *%.   @    @    @@@    @#****   :@@@@#@
@@@@@     .%@        @@@     ##*+*     ##%.   @:   @    @%%    @@*@@@   :@@@@#*
@@@@@*@@@@@%@@@@@@@@@%@@@@@@@%@@@@%@@@#*##@@@@@@#@@@@@@@%%%@#%#@%*%@@#%@@@@@@@@
@@@@@*@@@@@#@@@@@@@@@@@@@@@@@@%@@@%@@@%#%#@@@@@@+**+++*+@@+@##*@%*%@@%%%@@@%%%%
@@@@    @    @    @@@      @@@   @@    *        #%      @@#*@##@##@@@@%%@@%@@@@
@@@@    #    @    @@        @@   @@    *        %        @@#%%%%%*##@#@%##@@@@@
@@@@         %    @    @@   #@   %#    %#%   .@%@   %@   @@@@%%%%@@@@@@@@@@@@@@
@@@@         @    @    @@@@@@@         @*%   .@%@      %@%###@@@@@@@@@@@@@@@#%%
@#@@         #    @    @    %@         @@@   .@@%:       %#%#@@@@@%@@@@@@@@@#@@
@%@@   +     #    %    %    %@   ::    %##   .@@#%@-     ##%#@@@@%%%%%%%%%%%#@%
@%%@   @     #    @    %@   %@   @@    @@@   .@@-   @@   *##*@@@@@@@@@@@@@@@#@%
@%%%   @     #    @@        %@   @@    @@@   .@@#        @@@%@@@@@@@@%%%%%%##@%
@%%%   @:    #    %%%    .  #%   @@    ##@   .@@@%      %%%#%@@@@@@@@@@@@@@@%@%
@%#@@@@%#%%%@#@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%@@@@@%@@@%%@@%##@@@@@@@@@@*********
@%%@@@#@@@@@@@@@@@@@@@@@@@%****%@@%@@@@@@@@%@@@@@%@@%*#%%%%%%%%@@@@@@@@@@@@@@@@

